/**********************************/
/* RoIS_Face_Detection.idl  */
/**********************************/

#ifndef _ROIS_FACE_DETECTION_IDL_
#define _ROIS_FACE_DETECTION_IDL_

#pragma prefix "org.omg"

#include "RoIS_Common.idl"

module Face_Detection
{
  typedef RoIS_HRI::Integer Integer;
  typedef RoIS_HRI::DateTime DateTime;

  interface Command : RoIS_Common::Command{
  };

  interface Query : RoIS_Common::Query{
  };

  interface Event : RoIS_Common::Event{
	void face_detected(
		in DateTime timestamp,
		in Integer number
	);
  };
};

#endif // _ROIS_FACE_DETECTION_IDL_
