<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OpenRoIS.Interfaces</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Description>RoIS Framework 2.0 interface types for the OpenRoIS middleware</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>OpenRoIS Community</Authors>
    <RepositoryUrl>https://github.com/openrois/openrois</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>